<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션복습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
            #layout1  {max-width:500px;margin:auto;}
            header h1 {background:linear-gradient(orange, gold);padding:20px;}
            header h1 {margin:0;}
            nav       { height:300px; background: radial-gradient(circle, red 35%, green 70%,blue 20%);margin:20px auto;border-radius: 20pt;transition:1s;}
            nav:hover {background:radial-gradient(circle,white, pink, red);transform:rotate(20deg);}
            #layout2  {display:flex;}
            main      {flex:2;}
            aside     {flex:1;}
            #layout2 p{margin:0;}
            main      {background: aquamarine;padding:20px;}
            main h2   {margin:0;}
       /*main p:hover{background:red;}*/
       
       aside{background: lightgrey;padding:20px;}
       aside h3{margin:0;}
       footer{background-color: blanchedalmond;padding:20px;text-align:center;}
       footer h3{margin:0;}
       #layout2 p::first-letter     {font-size: 2rem; border:2px solid red; background :rgba(0,0,100,0.5);border-radius:10pt;padding-left:10px;padding-right:10px;}
       #layout2 p:hover::first-letter{background-color: aqua;}

        /*반응형부분(작은기계장치의 적용되는 최대넓이는 0~550px크기)*/
       @media(max-width:550px){
        #layout2{flex-direction:column;}}

    </style>
</head>

<body>
    <div id="layout1">
        <header>
            <h1>상단영역</h1>
            <nav> </nav>
        </header>
        <div id="layout2">
            <main>
                <h2>메인영역</h2>
                
                <p>모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.</p>

                <p>대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>

                    <p>국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>
            </main>


            <aside><h3>부가영역</h3>
                <p>국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다.</p>

                <p>국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>
            </aside>
        </div>
        <footer><h3>하단정보</h3></footer>
    </div>
</body>
</html>