<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소에 컨텐츠 넣기</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        body {margin-top:20px;}
        section {max-width: 900px; border:3px solid blue; border-radius: 30px; /*transform: rotate(-20deg);box-shadow: -3px -3px 10px red;*/}
        section {display: flex; align-items: center;background:lightsalmon;}
        /*section:hover {transform: rotate(0); transition:0.5s; cursor:pointer;}*/
        h1 {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        
        h1{flex:1; background: antiquewhite;padding:30px; border-top-left-radius:30px;border-bottom-left-radius:30px;}
        ol{flex:2; background: lightcyan; list-style-position: inside;padding:20px; }
        p {flex:1; background:pink; border-top-right-radius:30px;border-bottom-right-radius:30px;}
    </style>
    
</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>11111</p>
        <p>11111</p>
        <p>11111</p>

    </section>

    <script>
        let sum = 0;
        for ( let i = 0; i <= 10 ; i++) {
            sum += i; //sum = sum + i
        }
        console.log(sum);
        const x = document.querySelectorAll("ol li");
        const y = "라인컴퓨터";
        const z = 23;
        for(let i=0; i < 5; i++){
            x[i].style.border = "3px dashed red";
            console.log(typeof i);
        }
        console.log(typeof x); //object 객체
        console.log(typeof y); //문자는 string
        console.log(typeof z); //숫자는 number

        console.log(typeof i); //umdefined 정의되어 있지 않음

        //교재 p.323 undefined 데이터부분
        const obj = {} ; 
        obj.name = '홍길동';
        obj.age ;
        console.log(typeof obj);
        console.log (obj.name);
        console.log (obj.age);

        const shop = { };
        shop.myBag = 5;
        shop.myAge = 27;
        console.log(shop); //{myBag:5, myAge:27} 2개 이상의 값을 가져 object라고 표현
        console.log(shop.myAge);

        const linecom = {address : 'ansan' ,age:7}
        console.log(linecom.age);

        document.querySelectorAll('p')[0].innerHTML = linecom.age

        
    </script>
</body>
</html>