<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서있는 목록태그 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        section {max-width: 600px; border:3px solid red; border-radius: 30px; transform: rotate(-20deg);box-shadow: -3px -3px 10px red;}
        section {display: flex; align-items: center;background:lightsalmon;}
        section:hover {transform: rotate(0); transition:0.5s; cursor:pointer;}
        h1 {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        
        h1{flex:1; background: antiquewhite;padding:30px; border-top-left-radius:30px;border-bottom-left-radius:30px;}
        ol{flex:2; background: lightcyan; list-style-position: inside;padding:20px; }
        p {flex:1; background:pink; border-top-right-radius:30px;border-bottom-right-radius:30px;}
    </style>
    
</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>11111</p>
    </section>

    <script>
        document.write ('라인컴퓨터아트학원')
        //alert('자바스크립트 시작!');
        console.log(32+4);
        let x=25; //변수선언
        x = 40;   //재할당
        
        const y=77; //엄격한 변수선언
        //y=7 ;       //재할당 (const는 재할당x)
        //console.log( x +y);

        document.write (x+y);

    </script>
</body>
</html>