<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단메뉴 (메인/하위메뉴) 슬라이딩구현, 스크립트 함수 제어</title>
    <style>
        * {margin:0; padding :0;}
        img {
            max-width:100% /*가로세로 비율을 유지한채 줄어들어서 빈공간 생길 수 있음*/
        }
        #layout {
            max-width : 900px; 
            margin : auto;
            border:2px solid red;
            position:relative;
        }
        /*상단*/
        header {
            height : 100px;
            border:1px solid blue;
            background: pink;
            z-index: 1;
            position: relative;
        }

        /*메뉴*/
        nav:not(.subMenu) { 
            /*class명이 subMenu는 빼고 할 때 nav:not( )함*/
            margin-top: 35px;
            }
        nav ul {
            display:flex;
            list-style:none; /*ul의 점을 없애기 위해 list-style 사용*/
            /*justify-content: space-between; 
            양끝배치를 하고 안에있는 것들은 균등 배치해주는거*/
            justify-content: space-around; 
            /*바깥여백조금 주고 균등배치*/
            /* justify-content: space-evenly; 
            바깥여백 + 안쪽여백 모두 1:1비율 */
        }
        nav a {
            display:block;
            /*서브메뉴1-1 등이 위에서 아래로 정렬*/
            }
        nav li {
                /*border:2px solid blue; 
                flex:1;*/ 
                 /*메뉴1 등을 위치를 균등배분해줌*/
                 width:100px;
                }
        
         /*메인메뉴*/
         .mainMenu {
            text-align: center;
            background:rgba(215, 176, 176, 0.5);
            }
         nav li .subMenu {transition: 0.5s;}
         nav li:hover .subMenu {
            /*직계형제(1명)는 + */
            /*2명이상은 ~*/
            /*display:block;*/
            height:120px;
        } 
         

         /*서브메뉴*/
         .subMenu {
            /*display:none; 
            서브메뉴가 안보이게함*/ 
            background:rgba(255,255,255,0.5);
            height:0; 
            overflow:hidden;
            text-align: center;  
            }
        /*메인*/
        main {
            height : 70vh;/*viewport height*/
            border : 1px solid aqua;
        }
        main img {
            height : 100%;
        }
        /*하단*/
        footer {
            height : 100px;
            background:gray;
        }
        /*공지사항*/
        #popup {
            background: orange;
            position:absolute;
            width:500px;
            height:400px;
            left:calc((100% / 2) - 250px);
            top:120px;
            border-radius: 30px;
            padding:20px;
            /*padding 20px씩해줘서 너비가 넓어짐 */
            box-sizing: border-box;
            /*padding만큼 커지지 않음*/
            /*z-index: 2;
            뒤에 가려졌으면 z-index 해보기*/
        }
        #popup button{
            padding:3px 6px;
            position:absolute;
            bottom: 20px;
            right:20px;
        }
        
    </style>
</head>
<body>
    <div id="layout">
    <header>
        <nav>
            <ul>
                <li>
                    <a href ="#" class ="mainMenu">메뉴 1</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴1-1</a>
                        <a href="#">서브메뉴1-2</a>
                    </nav>
                </li>
                <li>
                    <a href ="#" class ="mainMenu">메뉴 2</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴2-1</a>
                        <a href="#">서브메뉴2-2</a>
                        <a href="https://naver.com" target="_blank" >서브메뉴2-3</a>
                        <!-- target="black"를 하면 새탭으로 네이버가 열림-->
                        <a href="#">서브메뉴2-4</a>
                        <a href="#">서브메뉴2-5</a>
                    </nav>
                </li>
                <li>
                    <a href ="#" class ="mainMenu">메뉴 3</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴3-1</a>
                        <a href="#">서브메뉴3-2</a>
                        <a href="#">서브메뉴3-3</a>
                        <a href="#">서브메뉴3-4</a>
                    </nav>
                </li>
                <li>
                    <a href ="#" class ="mainMenu">메뉴 4</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴4-1</a>
                        <a href="#">서브메뉴4-2</a>
                        <a href="#">서브메뉴4-3</a>
                    </nav>
                </li>
                <li>
                    <a href ="#" class ="mainMenu">메뉴 5</a>
                    <nav class="subMenu">
                        <a href="#">서브메뉴5-1</a>
                        <a href="#">서브메뉴5-2</a>
                        <a href="#">서브메뉴5-3</a>
                    </nav>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/summer2.webp" alt="여름">
    </main>
    <footer></footer>
    <section id="popup">
        <h3>공지사항</h3>
        <button type="button">닫기</button>
    </section>
    </div>
    <script>
        
    </script>
</body>
</html>