<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교재p.88 마크업하기</title>
<style>
    *{
        margin:0; 
        padding:0;
        box-sizing: border-box;
        }
    #layout{
        max-width: 1000px;
        margin :auto;
        border:2px solid pink;
        overflow : auto; /*반응형일때 드래그가 됨*/
    }
    header {
        border: 2px solid red; 
        background-color: #e7e4ff;
        display: flex;
        align-items: flex-end;
        padding:15px;}
    h1 { 
        padding :30px; 
        border: solid red;
        margin: 0 10px;}
    nav {
        border: solid blue; 
        flex:1;
        display:flex; 
        justify-content: space-evenly;
        align-items: center;
        padding:15px;
        margin: 0 70px 0 20px;}
    nav > a {
        border : 1px solid green;
        width:70px;
        text-align: center;
    }
    main {
        background-color: rgb(0, 95, 0);
        display:flex;
        padding: 20px;}
    section {
        background:#c7ffe0;
        flex:2;
        padding:200px 0;
        text-align: center;
        margin-right: 10px;
        }
    #right {
        background-color: beige;
        flex:1.5;
        }
    article {
        display:block; 
        background-color: hsl(138, 100%, 91%);
        padding:80px;}
    aside {
        display:block; 
        background-color: #ffc0c0;
        padding:80px;
        margin-top: 20px;}
    footer {
        background-color: lightblue;
        padding:10px;
        padding-left: 50px;}
    address {
        background-color: #ffc0c0;
        padding:10px;
        max-width: 500px;
    }
    p {
        background-color: #ffc0c0;
        margin-top: 10px;
        padding: 10px;
        max-width: 500px;
    }
    /*0~530px 넓이에서 디자인 적용됨*/
    @media(max-width:530px) {
        header {
            flex-direction: column;
            align-items: flex-start;
            nav {margin:10px;
                 width:100%;
                 margin-right: 40px;}}
            main {flex-direction: column;}
            section {
                margin-right: 0;
                margin-bottom: 20px;}
            footer {padding:10px;}

    }
</style>
</head>    
<body>
    <div id = "layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
            </section>
            <div id = "right">
                <article>
                    <h2>주요기사</h2>
                </article>
                <aside>
                    <h2>광고</h2>
                </aside>
            </div>              
        </main>
        <footer>
            <address>
                경기도 부천시 오정구 삼정동   032)674-5685   icoxpub@naver.com
            </address>
            <p>
                COPYRIGHT ⓒ All rights reserved.
            </p>
        </footer>

    </div>
</body>
</html>