<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교재p.183 배경그라디언트</title>
<style>
    *{
        margin:0; 
        padding:0;
        box-sizing: border-box;
        }
    body {
        background-image: url('images/flower.png'), 
        url('images/dog.png'),linear-gradient(to right, rgba(0,100,0,0), rgba(0,100,0,1));
        background-repeat:repeat-x, repeat-x;
        background-size: 1000px 80%;
        background-position: auto,auto;}
        
    #layout{
        max-width: 1000px;
        margin :auto;
        border:2px solid pink;
        overflow : auto; /*반응형일때 드래그가 됨*/
    }
    header { 
        background-color: darkcyan;
        display: flex;
        align-items: flex-end;
        padding:15px;}
    h1 { 
        padding :30px; 
        margin: 0 10px;}
    nav {
        flex:1;
        display:flex; 
        justify-content: space-evenly;
        align-items: center;
        padding:15px;
        margin: 0 70px 0 20px;
        background-color: #d7fbfb;
        border-radius: 20px;}
    nav > a {
        width:70px;
        text-align: center;
        background-color: #c4ffff;
        border-radius: 20px;
    }
    main {
        background-color: rgb(0, 95, 0);
        display:flex;
        padding: 20px;}
    section {
        background:#c7ffe0;
        flex:2;
        padding:200px 50px;
        text-align: center;
        margin-right: 10px;
        }
    section ul{
        text-align: left;
        border:2px solid red;
        list-style-position: inside;
    }
    #right {
        background-color: beige;
        flex:1.5;
        background: url('images/icon.png') repeat-y 0 center/80px;
        }
    article {
        background-color: hsl(138, 42%, 72%);
        padding:10px;}
    article b{
        text-transform:lowercase;
        letter-spacing: 4px;
        
    }
    aside { 
        background-color: #a3c9b1;
        padding:10px;
        margin-top: 20px;
        overflow-y:scroll;
        height:200px;
        text-align: center;
        }
    aside p {
        text-indent: 15px;
        text-align: justify; /*양쪽정렬*/
    }
    footer {
        background-color: lightblue;
        padding:10px;
        padding-left: 50px;}
    address {
        background-color: #ffc0c0;
        padding:10px;
        max-width: 600px;
    }
    p {
        background-color: #76b3a6;
        margin-top: 10px;
        padding: 10px;
        max-width: 600px;
    }
    audio {max-width:100%;}
    video {
        max-width:100%; 
        height: 400px; 
        border:2px solid salmon;
        /*visibility: hidden;*/
        /*opacity: 0;*/
        }
        /*동영상있던 자리가 살아있으면 visibility:hidden 
        그냥 비디오만 가리는거면 display:none;*/
    
    /*0~530px 넓이에서 디자인 적용됨*/
    @media(max-width:530px) {
        header {
            flex-direction: column;
            align-items: flex-start;}
            nav {margin:10px;
                 width:80%;
                 margin-right: 40px;}
            main {flex-direction: column;}
            section {
                margin-right: 0;
                margin-bottom: 20px;}
            footer {padding:10px;}

    }
</style>
</head>    
<body>
    <div id = "layout">
        <header>
            <h1 draggable="true">드래그하세요</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls width="100%" height="400">
                    <source src="media/sea.mp4" type="audio/mp4">
                </video>
                <p>라인컴퓨터학원</p>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="audio/mp4">
                </video>
                <p>라인컴퓨터학원</p>
            </section>
            <div id = "right">
                <article>
                    <h2>주요기사</h2>
                    <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Aenean nec pretium magna. </p>
                </article>
                <aside>
                    <h2>광고</h2>
                    <p>대통령의 임기는 5년으로 하며, 중임할 수 없다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다.</p>
                </aside>
            </div>              
        </main>
        <footer>
            <address class="ccc">
                <span draggable="true" id="bbb">경기도 부천시 오정구 삼정동   032)674-5685   icoxpub@naver.com</span>
            </address>
            <p class="ccc">
                COPYRIGHT ⓒ All rights reserved.
            </p>
        </footer>
        
    </div>
    <script>
        const $h2 = document.querySelector("main section:first-child h2")
        //alert($h2)
        $h2.innerHTML += "<br><b style='font-size:1.2rem; color:red;'>태그가 추가됨</b>";
        const $p = document.createElement ('p');
        //alert(p);
        $h2.after($p); //다음요소 즉 형제요소가 생긴다
        $p.innerHTML = "형제요소가 추가됨"

        const $a1 = document.querySelector("main section:nth-child(2) h2");
        const $div = document.createElement('div');
        //alert ($a1);
        //alert(div);
        $a1.before($div);
        $div.innerHTML = "형제요소가 추가됨";

        const $pp= document.querySelector("section p")
        const $ul = document.createElement ("ul");
        $ul.innerHTML = "<li>딸기<br></li><li>바나나<br></li><li>파인애플<br></li>";
        $pp.after($ul);

        //드래그이벤트 연습
        const $h1= document.querySelector('h1');
        //alert($h1);
        $h1.addEventListener("dragstart", () => zz(3,5) );
        zz = (i, j) => {
        let xx = i * j;
        $h1.innerHTML = xx;}
        
        //콘텐츠그룹01영역에서 목록태그를 드래그하면 '수박' 항목이 추가된다
        const $s1 = document.querySelector('ul');
        //alert($s1);
        $s1.setAttribute("draggable", true);
        //$s1.draggable = true;
        $s1.addEventListener("dragstart", ()=> uu());
        //<ul>의 마지막 자식요소에 새로운 요소를 추가
        uu = () => $s1.innerHTML += "<li>수박</li>"


        //하단 주소를 드래그하여 아래로 옮기기
        document.addEventListener("dragstart", (e)=> e.dataTransfer.setData('zzz', e.target.id) );
        document.addEventListener("dragover", (e) => e.preventDefault()); //이동허용
        document.addEventListener("drop", (e)=> {
            const x = e.dataTransfer.getData('zzz');
            e.target.appendChild(document.getElementById(x) );
        });
    </script>
</body>
</html>