<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스휠(스크롤)에 따른 디자인 변화</title>
    <style>
        * {
            margin:0;
            padding : 0;
            box-sizing: border-box;
        }
        body {
            height : 200vh;
            background: linear-gradient(#ff5471, white);
        }
        h1 {
            position:fixed;
            background-color: blanchedalmond;
            padding :30px;
            width:650px;
            text-align: center;
            border: 10px double pink;
            left:calc((100% - 650px) /2 );
            top:100px;
            border-radius: 100px 100px 0px 0px;
            transition: 2s;
        }
        h1.up{
            top:0;
            border:10px solid salmon;
            border-radius: 0 0 100px 100px;
        }
    </style>
</head>
<body>
    <h1>스크롤을 내렸다가 다시 올려보세요</h1>
    <div id="dd"></div>
    <script>
        const $h1 = document.querySelector('h1');
        window.addEventListener('scroll', () => change());

        change = () => {
            let i = window.pageYOffset;
            i = Math.round(i);
        i = Math.round(i);
        if (i > 150){
            $h1.classList.add('up');}
        else {
            $h1.classList.remove('up');
        }
    };
    </script>
</body>
</html>