<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤에 반응하여 색 변경하기</title>
    <style>
        body {
            height:200vh;
            background-image : linear-gradient(#fd5a5a, pink, white);
        }
        #x {
            position : fixed; /*sticky 스크롤위치 기준 배치*/
            /*fixed 나 absolute는 내용이 없으면 나오지않음*/
            top : 100px; /*스크롤되다가 멈추는 구간*/
            background-color: aquamarine;
            height: 100px;
            width:50%;
            margin-top:200px;
            left :calc(50% / 2);
            transition:1s;
            border-radius: 20px;
        }
        div {font-size : 60px;
            color:black;
            text-align: center;
            }
        #x.on {
            background-color: purple;
            color:white;
            top:0px;

        }
    </style>
</head>
<body>
    <h1>마우스 휠(스크롤)을 움직이세요.</h1>
    <div id="x">스크롤중</div>
    <script>
        //const s = ['wheel', 'scroll']; //2개 이상의 이벤트 감지 목적
        //for (const i of s){
            //alert(333);
            window.addEventListener('click', ()=> 
                document.querySelector('#x').classList.add('on')
        );
    //}
            
        
    </script>
</body>
</html>