<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 내리면 길어진다</title>
    <style>
        body{
            height:200vh;
            background-image:linear-gradient(yellowgreen, yellow,white);
        }
        div {
            width:200px;
            background-color: aliceblue;
            padding:10px;
            border-radius: 20px;
            position:fixed;
            left:0;
            transition:2s;
        }
        div.long{
            width:100%;
        }
        div.long nav, div:hover nav{opacity:1;}
        div nav{
            display:flex;
            justify-content: center;
            opacity: 1;
        }
        nav a{
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <h3>스크롤에 따른 디자인 변화</h3>
    <div>이 부분이 길어진다</div>
    <script>
       const $div = document.querySelector('div')
       window.addEventListener('scroll', () => long())
    
       long = () => {
        const t = window.pageYOffset;
        if (t > 100){
            $div.classList.add('long');
        } else{
            $div.classList.remove('long');
        }
       }
    </script>
</body>
</html>