<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval 매소드로 공굴리기 </title>
    <style>
        div {width:100px;
            height:100px;
            background-image: radial-gradient(salmon,white, salmon, white,salmon,salmon,white,salmon);
            border-radius: 50%;
            position:relative;}
        footer {width:100px;
            height:100px;
            background-image: radial-gradient(green,white, green, white,green, green,white,green);
            border-radius: 50%;
            position:absolute;
            left:100px;}
        body {
            background-color: azure;
        }
    </style>
</head>
<body>
    <div></div>
    <footer></footer>
    <script>
        const $div = document.querySelector('div');
        const $footer = document.querySelector('footer');
        let i = 10; //재할당됨(++)
        let x = true;
        setInterval(() => m() , 1); //0.01초마다 m()함수 호출을 지속한다
        m = () => {
            if(x){ //if문이 true일때 실행되는 구문
                i++;
                if(i == 500){ //i값이 500이되면 x값은 false가 됨.
                    x = false;} 
            } else{ //if문이 false일때 실행
                i--;
                if(i == 0) {
                    x= true;}
            }
            $div.style.left = i + "px";
            $footer.style.top = i + "px";
        }
              
        
    </script>
</body>
</html>