<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공이 좌우 상하로 무한반복하는 스크립트</title>
    <style>
        * {margin:0; padding:0; box-sizing: border-box;}
        #layout {
            max-width: 700px; /*margin:auto;*/ border:5px solid pink; 
            height: 100vh;
            position: relative;}
        #b1, #b2 {
            width:200px; height: 200px; border-radius: 50% 50% 20px 20px ;
            position:absolute; background-image: radial-gradient(orange,white);
            
        }
        #b1 {top:20px; left:0;}
        #b2 {top:0; left:calc((100% - 100px) / 2)}
    </style>
</head>
<body id ="layout">
    <h1>공이 좌우 그리고 상하로 무한반복한다</h1>
    <div id ="b1"></div>
    <div id ="b2"></div>
    <script>
        const $b1 = document.querySelector('#b1'); //왼쪽이동 공
        const $b2 = document.querySelector('#b2'); //아래쪽이동 공
        const $layout = document.querySelector('#layout'); //공들이 들어있는 핑크색 컨테이너

        let i = 0 ; //왼쪽 공 위치(x좌표)
        let j = 0 ; //아래쪽 공 위치 (y좌표)
        let sp1 = 10; //공 속도
        let sp2 = 10;

        let ww = $layout.offsetWidth; //$Object는 offsetWidth 아니면 clientWidth 사용 (innerWidth안됨)
        let b1w = $b1.offsetWidth; //왼쪽이동 공의 너비 (+패딩 + 보더)

        let wh = $layout.offsetHeight;
        let b2h = $b2.offsetHeight;
        
        setInterval(() => move(),10) //0.01s는 10이라고 함
        move = () => {
            //오른쪽방향으로 이동
            i += sp1; // i = i + sp ...... 0 = 0 + 10 -> 0에서 10을 더한 후 0은 10이된다. 10은 i이다 
            j += sp2;

            //반대방향으로 리턴
            //if(오른쪽끝이거나 왼쪽 끝이라면) 반대방향이 되라
            if(i + b1w >= ww || i <= 0) { sp1 *= -1;} // sp = sp * (-1)
            $b1.style.left = `${i}px`;

            if(j + b2h >= wh || j <= 0) { sp2 *= -1;}
            $b2.style.top = `${j}px`;
        } 
    </script>
</body>
</html>