<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션</title>
    <style>
        #layout {
            /* height:700px; */
            min-height: 70vh; /*최소 높이 70% */
            /* max-width: 900px; /*900보다 넓어지지 않는다*/
            max-width: 80vw;
            background-color: skyblue;
            margin:auto;
            /*margin-top: 15vh;*/
            display:flex;
            border:10px solid blue;
            justify-content: center;
            align-items: flex-start;
            padding-top:20px;
        }
        #layout:hover {
            background-color:chocolate;            
        }
        
        form { max-width: 270px;}
        form [type="submit"] {margin:auto; display:block;}
        /*#layout1{border:5px dashed yellow;flex:1;max-height:300px;margin:auto;margin-top:270px;}
        main{border:5px dashed yellow;flex:1;max-height:300px;margin:auto;margin-top:270px;}*/

        #layout1{border:5px dashed yellow;flex-basis:250px;box-sizing : border-box;}
        main{border:5px dashed yellow;flex-basis:250px;box-sizing : border-box;}

        footer {border:10px solid blue; height:300px; background: yellow; padding:50px;width:500px;box-sizing:border-box;}
        
        /*작은기계장치*/    
        @media(max-width:500px) {
            #layout {flex-direction:column;}
            #layout>* {width:100%}
        }

    </style>
</head>
<body>
    <div id="layout">
        <nav> </nav>
        <div id="layout1">
            <h2>이름 입력</h2>
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="홍"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="bbb" name="lname" value="길동"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>    
    <main>
        <h2> 이메일 수신동의</h2>
        <form action="#">
            <input type="radio" id="email" name="e">
            <label for="email">예</label><br>
            <input type="radio" id="no" name="e">
            <label for="no">아니오</label>
            <input type="submit" value="확인">
        </form>
        <input type="checkbox" name="hobby" value="m"> 등산 <br>
        <input type="checkbox" name="hobby" value="f"> 낚시 <br>
        <input type="checkbox" name="hobby" value="th"> 영화감상 <br><br>
        <input type="date"> <br>
        <input type="email"><br>
        <input type="submit" value="submit"><br>
        <input type="image" src="images/start1.jpg"><br>
        <input type="number" min="5" max="25"><br>
        <input type="range" min="0" max="60">
        <input type="search">
        <input type="tel">
        
        <!-- name= ""를 다 써줘야 그룹이 형성됨-->

    </main>
    </div>
    <!--<footer> <h2> 하단정보</h2></footer>    -->    
</body>
</html>
