<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@500&display=swap" rel="stylesheet">

    <style>
        #layout01 {border:2px solid red; max-width:900px; margin:auto;}
        header {background:skyblue;padding:20px; text-align : center;}
        header:hover {background:tomato; transition:1s;}
        h1 {
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;}
        nav ul {
            display:flex; /*list-style-position: inside;*/ padding-left:0; max-width:700px; margin:auto;padding:50px 0; /*list-style-type:circle;*/list-style:none;
               }
        nav li { margin:auto; text-align:center;}
        nav li:hover {transform: scale(1.5); transition:1s;}
        nav a {color:black; text-decoration-line:none; 
                font-family: "Hahmlet", serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
              }
        #layout02 {display:flex; }
        main {flex:2;}
        aside{flex:1;}
        main section {background : aqua; }
        main section:hover{transform:rotate(10deg); transition:1s;}
        main article {background : gold;}
        main article:hover {transform:rotate(-10deg); transition:1s;}
        aside {background:darkseagreen;}
        aside:hover {background: pink; transition:1s;}
        
        /*작은 기계장치에 대한 설정 (최대넓이 : 550px) 0~550px까지 적용*/
        @media(max-width:500px) {
            #layout02 {flex-direction: column;}
            nav li:nth-child(4),
            nav li:nth-child(5){display:none}
        }
      

    </style>
</head>
<body>
    <div id="layout01">
        <header>
            <h1>마크업 첫걸음</h1>
        </header>
        <nav>
            <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <div id="layout02">
            <main>
                <section>
                    <h2> 정보구역-1 </h2>
                </section>
                <article>
                    <h2> 정보구역-2 </h2>
                </article>
            </main>
            <aside>
                <h3>부가정보</h3>
            </aside>
        </div>
            <footer>
                하단구역
            </footer>
    </div>
</body>
</html>