<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        #layout {max-width: 700px; border:1px solid blue; margin:auto;}
        [href*=naver] {width:100px; display:block; margin:auto;}
        [href*=naver] img {width:100%; display:block;} 
        
        main img {max-width : 100%;}
        main {text-align: center; padding-top : 30px; padding-bottom : 20px;}
        nav {text-align : center; padding:20px;}
        nav a {color:black; text-decoration:none; display:inline-block; transition:3s ;font-family: "Nanum Pen Script", cursive;}
        nav a:not(:last-child) {margin-right:20px;}
        nav a:hover {transform:scale(2) translateY(10px); }
        iframe {border-radius: 30px; border:5px double green;}

        .nanum-pen-script-regular {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;}
    
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <a href="https://naver.com"> <img src="images/logo.jpg" alt="네이버로고"> </a> 
                <nav>
                    <a href="sample01.html"> 샘플 1</a>
                    <a href="sample02.html"> 샘플 2</a>
                    <a href="sample03.html"> 샘플 3</a>
                    <a href="sample04.html"> 샘플 4</a>
                    <a href="sample05.html"> 샘플 5</a>
                </nav>
        </header>
        <main>
            <!--img src="images/map.png" alt="지도"> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12692.160232246653!2d126.8360893!3d37.3178788!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b4de62e49%3A0x5153c99c56766ccf!2z65287J247Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1716280170418!5m2!1sko!2skr" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </div>
</body>
</html>