<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터</title>
    <style>
        #abc {max-width:900px; margin:auto; border:5px solid yellow;}
        header {border:2px solid blue;padding:10px;background: pink;}
        main {padding:auto;background:moccasin;}
        div main{border:2px solid blue; padding:50px;}
        div aside{border:2px solid blue;padding:50px;background: greenyellow;}
        #def {border:3px solid purple;}
        main {flex:1;}
        aside{flex:1;}
        div #def{display:flex;}
        div footer{border:2px solid blue;padding:20px;background: skyblue;}
        body {color:green;}
    </style>
</head>
<body>
    <div id="abc">
        <header>
            <h1> header </h1>
        </header>
    <div id="def">
        <main>
            <h2> main </h2>
        </main>
        <aside>
            <h2> aside </h2>
        </aside>
    </div>
</body>
<footer>
    footer
</footer>
    </div>
</html>